<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivityConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="kr.re.eslab.opelvlogger.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/setID_typeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textOff="Non-Standard OBD-II"
            android:textOn="Standard OBD-II"
            android:textSize="14sp"
            android:layout_weight="5"
            />

        <EditText
            android:id="@+id/input_ID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:digits="0123456789ABCDEF"
            android:gravity="center"
            android:hint="Input ID"
            android:maxLength="3"
            android:inputType="textCapCharacters"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="3"
            />


        <Button
            android:id="@+id/addListItembutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Add"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_weight="2"
            />


    </LinearLayout>


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:divider="#ffcc22"
        android:dividerHeight="1sp"
        android:scrollbars="vertical"
        android:stackFromBottom="false"
        android:visibility="visible"
        />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Start"/>

    </LinearLayout>

</LinearLayout>
